@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&family=Poor+Story&family=Rubik+Mono+One&family=Signika:wght@500&display=swap');

body {
  margin: 0;
  
}

header{
  display: flex;
  flex-direction: column;
  height: auto;
}

.banner{
  width: 100%;
  height: 670px;
  background-image: url("../assets/imgs/historia.webp");
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.15);
  background-blend-mode: darken;
}

.degrade {
    width: auto;
    height: 104px;
    background-image: linear-gradient(rgb(0, 20, 88), rgba(0, 0, 0, 0));
    display: flex;
}

.header .container {
  margin: auto;
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .Logo {
  font-family: 'Acme', sans-serif;
  display: flex;
  align-items: center;
  }


.container .Logo img {
  width: 30px;
  height: 30px;
}

.container .Logo h1{
  font-family: 'Fredoka One', cursive;
  color: white;
  font-size: 32px;
  width: fit-content;
  font-weight: 200;
}

.container .navbar {
  color:#ffffff;
  font-family: 'Signika', sans-serif;
  font-size: 22px ;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.header a {
  text-decoration: none;
  color: white;
}

.agora {
  font-weight: 800;
  color: white;
}


/* HISTORIA */
.historia .container{
display: flex;
justify-content:center ;
}

 .texto {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 50px;
}

.texto .titulo{
  font-size: 33px;  
  font-family: 'Signika', sans-serif;
  margin-bottom: 20px;
  margin-top: 30px;
  font-weight: 700;
  text-align: center;
}
.texto span{
  margin-bottom: 30px;
  font-size: 20px;
  font-family: 'Signika', sans-serif;
}
.card-esqrd {
display: flex;
flex-direction: column;
width: 400px;
margin-right: 50px;
text-align: justify;
}

.card-esqrd img{
  height: 200px;
  width: 400px;
  border-radius: 30px;
  margin-bottom: 30px;
}

.linha-vertical{
  height: 1300px; 
  box-sizing: border-box; 
  border-left: 2px solid black;

}

.card-direito img{
  height: 300px;
  width: 300px;
  border-radius: 30px;
  margin-bottom: 30px;

  align-self: center;
}

.card-direito {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-left: 50px;
  margin-bottom: 30px;
  text-align: justify;
}

/* FOOTER */

.footer {
  display: flex;
  font-size: 15px;
  height: 150px;
  color: #fff;
  background-color: rgb(179, 115, 63);
}

.footer .container {
  margin: auto;
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .contato {
  display: flex;
  justify-content: center;
  width: 160px;
}

.informações {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.messagem {
  display: flex;
  flex-direction: column;
}

.contato img{
  align-self: center;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

#img-su{
  width: 230px;
  height: 100px;
}